 for (int i = 0; i < fish.Count; i++)
                {
                    if (fish[i] == 0)
                    {
                        fish.Add(9);

                        fish[i] = 6;
                    }
                    else
                    {
                        fish[i] = fish[i] - 1;
                    }


                }
                Console.WriteLine("");
                Console.WriteLine(fish.Count);
                Console.WriteLine("");
                //  Console.Write(fish[i] + " ");

